<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="20dp"
    android:layout_margin="2dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Sports Name"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/sportsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports Name"
            android:textStyle="bold"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginBottom="2dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/sportsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports Name"
            android:textStyle="bold"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trash"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id / NSRS Sport Id"
            android:textStyle="italic"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/sportsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/26"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>
